{
	"name": "@cross-border/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./dist/main.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "pnpm run build && node dist/main.js",
		"lint": "tsc -p tsconfig.json --noEmit",
		"start": "node dist/main.js",
		"test": "vitest run --exclude \"dist/**\"",
		"test:integration": "vitest run --config vitest.integration.config.ts --exclude \"dist/**\"",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@cross-border/config": "workspace:*",
		"@cross-border/database": "workspace:*",
		"@cross-border/shared": "workspace:*",
		"@nestjs/common": "^11.1.21",
		"@nestjs/core": "^11.1.21",
		"@nestjs/platform-express": "^11.1.21",
		"@nestjs/swagger": "^11.4.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"pg": "^8.20.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2"
	},
	"devDependencies": {
		"@nestjs/testing": "^11.1.21",
		"@types/node": "^20",
		"@types/pg": "^8.20.0",
		"typescript": "^5",
		"vitest": "^4.1.6"
	}
}
